ValueSet: VS_SUN_Flare
Id: SUNFlare
Title: "SUN Flare"
Description: "ValueSet of the allowed values for the Standardization of uveitis nomenclature (SUN) for Anterior Chamber Flare."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/SUNFlare"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-03-12"
* $SCT#2667000 "Absent (qualifier value)"
* $SCT#260347006 "Present + out of ++++ (qualifier value)"
* $SCT#260348001 "Present ++ out of ++++ (qualifier value)"
* $SCT#260349009 "Present +++ out of ++++ (qualifier value)"
* $SCT#260350009 "Present ++++ out of ++++ (qualifier value)"