ValueSet: VS_MacularEdema_Method
Id: vs-macular-edema-method
Title: "Method of finding a macular edema"
Description: "ValueSet representing the methods for discovering a macular edema."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/vs-macular-edema-method"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-08-16"
* $SCT#53524009 "Ophthalmoscopy (procedure)" // synonym of funduscopy 
* $SCT#410450009 "Direct ophthalmoscopy (procedure)"
* $SCT#416369006 "Integrated optical coherence tomography and scanning laser ophthalmoscopy (procedure)"
* $SCT#1303746000 "Optical coherence tomography of posterior segment of eye (procedure)"
* $SCT#700070005 "Optical coherence tomography of retina (procedure)"
* $SCT#392010000 "Optical coherence tomography (procedure)"