ValueSet: VS_RNFL_OCT_Thickness_Map
Id: vs-rnfl-oct-thickness-map
Title: "Retinal nerve fiber layer OCT Thickness Map"
Description: "ValueSet representing the various thickness measurements of the retinal nerve fiber layer (RNFL) obtained through OCT."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/vs-rnfl-oct-thickness-map"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-03-25"
* $loinc#86287-0 "Right retina Retinal nerve fiber layer.inferior temporal thickness by OCT"
* $loinc#86289-6 "Left retina Retinal nerve fiber layer.inferior temporal thickness by OCT"
* $loinc#86283-9 "Right retina Retinal nerve fiber layer.inferior thickness by OCT"
* $loinc#86288-8 "Left retina Retinal nerve fiber layer.inferior thickness by OCT"
* $loinc#86290-4 "Left retina Retinal nerve fiber layer.mean thickness by OCT"
* $loinc#86301-9 "Right retina Retinal nerve fiber layer.mean thickness by OCT"
* $loinc#86272-2 "Left retina Retinal nerve fiber layer.nasal inferior thickness by OCT"
* $loinc#86282-1 "Right retina Retinal nerve fiber layer.nasal inferior thickness by OCT"
* $loinc#86280-5 "Right retina Retinal nerve fiber layer.nasal superior thickness by OCT"
* $loinc#86281-3 "Left retina Retinal nerve fiber layer.nasal superior thickness by OCT"
* $loinc#86279-7 "Left retina Retinal nerve fiber layer.nasal thickness by OCT"
* $loinc#86284-7 "Right retina Retinal nerve fiber layer.nasal thickness by OCT"
* $loinc#86276-3 "Right retina Retinal nerve fiber layer.superior thickness by OCT"
* $loinc#86277-1 "Left retina Retinal nerve fiber layer.superior thickness by OCT"
* $loinc#86274-8 "Right retina Retinal nerve fiber layer.temporal superior thickness by OCT"
* $loinc#86275-5 "Left retina Retinal nerve fiber layer.temporal superior thickness by OCT"
* $loinc#86273-0 "Right retina Retinal nerve fiber layer.temporal thickness by OCT"
* $loinc#86278-9 "Left retina Retinal nerve fiber layer.temporal thickness by OCT"
* $loinc#86293-8 "Left retina Retinal nerve fiber layer.clock hour 1 thickness by OCT"
* $loinc#86305-0 "Right retina Retinal nerve fiber layer.clock hour 1 thickness by OCT"
* $loinc#86294-6 "Left retina Retinal nerve fiber layer.clock hour 2 thickness by OCT"
* $loinc#86306-8 "Right retina Retinal nerve fiber layer.clock hour 2 thickness by OCT"
* $loinc#86295-3 "Left retina Retinal nerve fiber layer.clock hour 3 thickness by OCT"
* $loinc#86307-6 "Right retina Retinal nerve fiber layer.clock hour 3 thickness by OCT"
* $loinc#86296-1 "Left retina Retinal nerve fiber layer.clock hour 4 thickness by OCT"
* $loinc#86308-4 "Right retina Retinal nerve fiber layer.clock hour 4 thickness by OCT"
* $loinc#86297-9 "Left retina Retinal nerve fiber layer.clock hour 5 thickness by OCT"
* $loinc#86309-2 "Right retina Retinal nerve fiber layer.clock hour 5 thickness by OCT"
* $loinc#86298-7 "Left retina Retinal nerve fiber layer.clock hour 6 thickness by OCT"
* $loinc#86310-0 "Right retina Retinal nerve fiber layer.clock hour 6 thickness by OCT"
* $loinc#86299-5 "Left retina Retinal nerve fiber layer.clock hour 7 thickness by OCT"
* $loinc#86311-8 "Right retina Retinal nerve fiber layer.clock hour 7 thickness by OCT"
* $loinc#86300-1 "Left retina Retinal nerve fiber layer.clock hour 8 thickness by OCT"
* $loinc#86312-6 "Right retina Retinal nerve fiber layer.clock hour 8 thickness by OCT"
* $loinc#86286-2 "Left retina Retinal nerve fiber layer.clock hour 9 thickness by OCT"
* $loinc#86313-4 "Right retina Retinal nerve fiber layer.clock hour 9 thickness by OCT"
* $loinc#86302-7 "Left retina Retinal nerve fiber layer.clock hour 10 thickness by OCT"
* $loinc#86314-2 "Right retina Retinal nerve fiber layer.clock hour 10 thickness by OCT"
* $loinc#86303-5 "Left retina Retinal nerve fiber layer.clock hour 11 thickness by OCT"
* $loinc#86315-9 "Right retina Retinal nerve fiber layer.clock hour 11 thickness by OCT"
* $loinc#86304-3 "Right retina Retinal nerve fiber layer.clock hour 12 thickness by OCT"
* $loinc#86292-0 "Left retina Retinal nerve fiber layer.clock hour 12 thickness by OCT"