ValueSet: VS_VA_Special_Testing_Parameters
Id: va-special-testing-parameters
Title: "Visual Acuity Special Testing Parameters"
Description: "A value set representing special parameters used in visual acuity testing that go beyond standard acuity measures."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/va-special-testing-parameters"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-02-26"
* $SCT#404645008 "Glare Testing"
* $SCT#424986007 "Pupil dilation"
* $loinc#LA31312-4 "Single Optotype"
* $loinc#LA31313-2 "Crowded Optotype"