ValueSet: VS_VA_Optotypes
Id: va-optotypes
Title: "Visual Acuity Optotypes"
Description: "A value set representing various optotypes used in visual acuity testing."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/va-optotypes"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-02-26"
* include codes from system VA_Optotypes
* $SCT#400911007 "E test"
* $SCT#252982005 "Kay picture test"
* $SCT#252977003 "Cambridge crowded letter charts"
* $SCT#252976007 "Sonsken charts"
* $SCT#252978008 "Sheridan Gardiner test (procedure)"
* $SCT#252884005 "Stycar vision test"
* $SCT#285805006 "Cardiff acuity cards (procedure)"
* $SCT#285803004 "Teller acuity cards"
* $SCT#285804005 "Keeler acuity cards"
* $SCT#400914004 "Early Treatment of Diabetic Retinopathy Study visual acuity chart (physical object)"
* $loinc#LA25494-8 "Teller"
* $loinc#LA25495-5 "Allen figure"
* $loinc#LA25496-3 "HOTV"
* $loinc#LA25497-1 "Numbers"
* $loinc#LA25498-9 "Snellen"