ValueSet: VS_VA_Methods
Id: va-methods
Title: "VA-Methods"
Description: "Describes the various charts that can be used to assess visual acuity where concept descends from 400912000 (Visual acuity test equipment (physical object))"
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/va-methods"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-02-18"
* $SCT#416307006 "Laser inferometer for potential acuity testing (physical object)"
* $SCT#418570001 "Accommodative rule (physical object)"