ValueSet: VS_VA_Correction_Method
Id: va-correction-method
Title: "Visual Acuity Correction Methods"
Description: "Methods of correction used during a visual acuity test."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/va-correction-method"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-02-26"
* $SCT#420050001 "Uncorrected visual acuity"
* $SCT#50121007 "Eye glasses, device"
* $SCT#57368009 "Contact lenses, device"
* $SCT#257492003	"Pinhole Occluder"
* include codes from system CS_VA_Correction_Methods
