ValueSet: VS_Imaging_Methods
Id: imaging-methods
Title: "Imaging Methods"
Description: "ValueSet containing standardized imaging procedures used in ophthalmology."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/imaging-methods"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-01-15"
* $SCT#172581008 "Angiography of eye using fluorescein (procedure)"
* $SCT#785666002 "Indocyanine green angiography of eye (procedure)"
* $SCT#700070005 "Optical coherence tomography of retina (procedure)"