ValueSet: VS_IVOM_Medication
Id: ivom-medication
Title: "IVOM Medication"
Description: "A value set representing various optotypes used in visual acuity testing."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/ivom-medication"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-04-17"
* $atc#S01LA05 "Aflibercept"
* $atc#L01FG01 "Bevacizumab"
* $atc#S01LA06 "Brolucizumab"
* $atc#S01LA09 "Faricimab"
* $atc#S01LA04 "Ranibizumab"
* $atc#S01BA01 "Dexamethason"
* $atc#S01XA22 "Ocriplasmin"