ValueSet: VS_Macular_OCT_Thickness_Map
Id: vs-macular-oct-thickness-map
Title: "Macular OCT Thickness Map"
Description: "ValueSet representing the various subfield thickness measurements of the macula obtained through OCT."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/vs-macular-oct-thickness-map"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-03-25"
* $loinc#57108-3 "Macular grid.center point thickness by OCT"
* $loinc#57109-1 "Macular grid.center subfield thickness by OCT"
* $loinc#57110-9 "Macular grid.inner superior subfield thickness by OCT"
* $loinc#57111-7 "Macular grid.inner nasal subfield thickness by OCT"
* $loinc#57112-5 "Macular grid.inner inferior subfield thickness by OCT"
* $loinc#57113-3 "Macular grid.inner temporal subfield thickness by OCT"
* $loinc#57114-1 "Macular grid.outer superior subfield thickness by OCT"
* $loinc#57115-8 "Macular grid.outer nasal subfield thickness by OCT"
* $loinc#57116-6 "Macular grid.outer inferior subfield thickness by OCT"
* $loinc#57117-4 "Macular grid.outer temporal subfield thickness by OCT"