ValueSet: VS_VA_Categorial_Values
Id: va-categorial-values
Title: "Visual Acuity Categorial Values"
Description: "ValueSet representing categorical values for visual acuity assessments."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/va-categorial-values"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-02-26"
* $SCT#260295004 "Sees hand movements (finding)"
* $SCT#260297007 "Perception of light - accurate projection (finding)"
* $SCT#260298002 "Perception of light - inaccurate projection (finding)"
* $SCT#260296003 "Perceives light only (finding)"
* $SCT#63063006 "Visual acuity, no light perception (finding)"
* $SCT#261665006 "Unknown (qualifier value)"
* $SCT#262008008 "Not performed (qualifier value)"
* $loinc#LA24679-5  "Count fingers (CF)"
* $loinc#LA25490-6  "Central steady maintain"
* $loinc#LA25491-4  "Central unsteady maintain"
* $loinc#LA25492-2  "Fix and follow"
* $loinc#LA25493-0  "Blinks for lights"