ValueSet: VS_Present_Absent
Id: vs-present-absent
Title: "Present-Absent"
Description: "A value set containing codes that indicate the presence, absence, or unknown status of a clinical finding or condition."
* ^url = "https://eyematics.org/fhir/eyematics-kds/ValueSet/present-absent"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-04-01"
* $SCT#52101004 "Present (qualifier value)"
* $SCT#2667000 "Absent (qualifier value)"
* $SCT#261665006 "Unknown (qualifier value)"