Logical: MII_LM_Dokument
Parent: Element
Id: mii-lm-dokument
Title: "MII LM Dokument"
Description: "MII Logical Model Modul Dokument"
* insert LM_Header($mii-lm-dokument)
* Dokument                            1..1 BackboneElement "Dokument" "Metadaten und Referenzen eines Dokuments"
  * Masteridentifikator               0..1 Identifier "Masteridentifikator" "Masteridentifikator lässt eine eindeutige Zuordnung des Dokumentes zu. Er ist versionsabhängig und folgt einem einheitlichen System z.B. DICOM-Identifikatornomenklatur"
  * Businessidentifikator             0..1 Identifier "Businessidentifikator" "Der Businessidentifikator kann eine fakultative Erweiterung des Masteridentifikators sein. Hier können versionsunabhängige Identifikatoren oder IDs aus anderen Systemen integriert werden, welche Auskunft über die Identität des zu Grunde liegenden Dokumentes geben"
  * Status                            1..1 code "Referenzstatus" "Status der (Dokumenten-) Referenz"
  * Dokumentstatus                    0..1 code "Dokumentstatus" "Status des zugrunde liegenden Dokuments"
  * Typ                               0..1 CodeableConcept "Dokumenttyp" "Genauer Typ des klinischen Dokuments, z.B. Ärztlicher Verlaufsbericht"
  * Kategorie                         0..* CodeableConcept "Dokumentkategorien" "Übergeordnete Klasse des klinischen Dokumenttyps, z.B. Arztberichte bzw. AD für Arztdokumentation"
  * Patient                           0..1 Reference(Patient) "Patient" "Patient, oder anonymisierter/pseudonymiserter Patient, der im Fokus des Dokumentes im klinischen Kontext steht"
  * Erstellungsdatum                  0..1 instant "Erstellungszeitpunkt" "Datum und Zeitpunkt an welcher das Dokumentmodul erstellt wurde"
  // TODO: Welche Typen?
  * Autor                             0..* Reference(Practitioner) "Dokumentautoren" "Autor gibt Auskunft über die Autorenschaft des Dokuments"
  // TODO: Welche Typen?
  * Authentifikator                   0..1 Reference(Practitioner) "Dokumentauthentifikator" "Authentifikator referenziert über die Person, welche das Dokument validiert"
  * Verwalter                         0..1 Reference(Organization) "Verwalter" "Verwalter referenziert auf die Organisation welche das Dokument verwaltet"
  * Beschreibung                      0..1 string "Beschreibung" "Kurzzusammenfassung des Dokumenteninhalts"
  * Sicherheitsstufe                  0..* CodeableConcept "Sicherheitsstufe" "Sicherheitsstufe"
  * Dokumentenbeziehungen             0..* BackboneElement "Dokumentbeziehungen" "Beziehungen zu anderen Dokumenten, z.B gleiches Dokument in unterschiedlichen Verarbeitungszuständen"
    * Typ                             1..1 code "Beziehungstyp" "Die Art der Beziehung zwischen Dokumenten, z.B. de-identifziert"
    * Referenz                        1..1 Reference(DocumentReference) "Beziehungsziel" "Ziel der Beziehung, typisch Dokumenten-Identifikator"
  * Inhalt                            1..* BackboneElement "Dokumentinhalt" "Referenziertes Dokument"
    * Anhang                          1..1 Attachment "Anhang" "Anhang erlaubt eine direkte Integration des Freitextes als Code z.B. Base64 in die Dokumentenreferenz"
      * DokumentenUrl                 0..1 url "Verweis" "Verweis auf lokal gültige Zugriffsystem auf den Text des Dokuments"
      * Sprache                       0..1 code "Sprache" "Sprache, in der das Dokument verfasst ist"
    * Format                          0..1 Coding "Format" "Format, z.B. MIME Typ"
  * KlinischerKontext                 0..1 BackboneElement "Klinischer Kontext" "Klinischer Kontext"
    * Gesundheitseinrichtungskontakt  0..* Reference(Encounter) "Gesundheitseinrichtungskontakt" "Aufenthalte und Besuche von Patient*innen bei Gesundheitseinrichtungen gemäß des Fall-Moduls (Einrichtungs-, Abteilungs- oder Versorgungsstellenkontakt)"
    * KlinischeHandlung               0..* CodeableConcept "Klinische Handlungen" "Handlungen und Prozeduren welche im klinischen Kontext durchgeführt wurden"
    * Dokumentationszeitraum          0..1 Period "Dokumentationszeitraum" "Dokumentationszeitraum auf den sich der Inhalt des Dokuments bezieht"
    * Einrichtungsart                 0..1 CodeableConcept "Einrichtungsart" "Klinische Domäne aus der das Dokument entstammt, z.B Fachabteilungsschlüssel 0300 Kardiologie"
    * Fachgebiet                      0..1 CodeableConcept "Fachgebiet" "Klinische Domäne"
    * Patient                         0..1 Reference(Patient) "Patient" "Referenz auf Patienteninformationen, die zum Zeitpunkt der Veröffentlichung des Dokuments vorlagen (ggf. versionsspezifisch)"
    * MedizinischerFall               0..1 Reference(Encounter or EpisodeOfCare) "Medizinischer Fall" "Bezug zum medizinischen Fall (Behandlungsepisode)"

Mapping: MII_MAP_Dokument
Source: MII_LM_Dokument
Id: mii-map-dokument
Title: "MII MAP Dokument"
Description: "MII Mappings Modul Dokument"
* Dokument                            -> "DocumentReference"
  * Masteridentifikator               -> "DocumentReference.masterIdentifier"
  * Businessidentifikator             -> "DocumentReference.identifier"
  * Status                            -> "DocumentReference.status"
  * Dokumentstatus                    -> "DocumentReference.docStatus"
  * Typ                               -> "DocumentReference.type"
  * Kategorie                         -> "DocumentReference.category"
  * Patient                           -> "DocumentReference.subject"
  * Erstellungsdatum                  -> "DocumentReference.date"
  * Autor                             -> "DocumentReference.author"
  * Authentifikator                   -> "DocumentReference.authenticator"
  * Verwalter                         -> "DocumentReference.custodian"
  * Beschreibung                      -> "DocumentReference.description"
  * Sicherheitsstufe                  -> "DocumentReference.securityLabel"
  * Dokumentenbeziehungen             -> "DocumentReference.relatesTo"
    * Typ                             -> "DocumentReference.relatesTo.code"
    * Referenz                        -> "DocumentReference.relatesTo.target"
  * Inhalt                            -> "DocumentReference.content"
    * Anhang                          -> "DocumentReference.attachment"
      * DokumentenUrl                 -> "DocumentReference.attachment.url"
      * Sprache                       -> "DocumentReference.attachment.language"
    * Format                          -> "DocumentReference.content.format"
  * KlinischerKontext                 -> "DocumentReference.context"
    * Gesundheitseinrichtungskontakt  -> "DocumentReference.context.encounter"
    * KlinischeHandlung               -> "DocumentReference.context.event"
    * Dokumentationszeitraum          -> "DocumentReference.context.period"
    * Einrichtungsart                 -> "DocumentReference.context.facilityType"
    * Fachgebiet                      -> "DocumentReference.context.practiceSetting"
    * Patient                         -> "DocumentReference.context.sourcePatientInfo"
    * MedizinischerFall               -> "DocumentReference.context.related"