Logical: MII_LM_Dokument
Parent: Element
Id: mii-lm-dokument
Title: "MII LM Dokument"
Description: "MII Logical Model Modul Dokument"
* insert LM_Header($mii-lm-dokument)
* Dokument                         1..1 BackboneElement "Dokument" "Metadaten und Referenzen zu einem Dokument"
  * Identifikator                  0..* Identifier "Identifikator des Dokuments" "Der Identifikator soll in einheitlicher ID-Struktur eine eindeutige Bestimmung eines Dokument zulassen und in pseudonymisierter Form vorliegen."
  * StatusReferenz                 1..1 code "Referenzstatus" "Status der Dokumentenreferenz"
  * StatusDokument                 0..1 code "Dokumentstatus" "Status des zugrunde liegenden Dokuments"
  * Typ                            0..1 CodeableConcept "Dokumenttyp" "Genauer Typ des klinischen Dokuments, z.B. Ärztlicher Verlaufsbericht"
  * Kategorie                      0..* CodeableConcept "Dokumentkategorien" "Übergeordnete Klasse des klinischen Dokumenttyps, z.B. Arztberichte bzw. AD für Arztdokumentation"
  * Subjekt                        0..1 Reference(Patient or Practitioner or Group or Device) "Subjektfokus" "Referenz/Subjektfokus dient der eindeutigen Definition wer oder was im Fokus des Dokumentes im klinischen Kontext steht."
  * Datum                          0..1 instant "Erstellungszeitpunkt" "Datum und Zeitpunkt an welcher das Dokumentmodul erstellt wurde"
  * Autor                          0..* Reference(Practitioner or PractitionerRole or Organization or Device or Patient or RelatedPerson) "Dokumentautoren" "Referenz/Autor gibt Auskunft über die Autorenschaft des Dokuments."
  * Authentifikator                0..1 Reference(Practitioner or PractitionerRole or Organization) "Dokumentauthentifikator" "Referenz/Authentifikator referenziert über die Person oder Organisation welche das Dokument validiert"
  * Verwalter                      0..1 Reference(Organization) "Verwalter" "Referenz/Verwalter referenziert auf die Organisation welche das Dokument verwaltet"
  * Beschreibung                   0..1 string "Beschreibung" "Kurzzusammenfassung des Dokumenteninhalts"
  * Sicherheitsstufe               0..* CodeableConcept "Sicherheitsstufe" "Sicherheitsstufe"
  * Dokumentenbeziehungen          0..* BackboneElement "Dokumentbeziehungen" "Beziehungen zu anderen Dokumenten, z.B gleiches Dokument in unterschiedlichen Verarbeitungszuständen"
    * Beziehungstyp                1..1 code "Dokumentbeziehungsart" "Die Art der Beziehung zwischen Dokumenten, z.B. de-identifziert"
    * DokumentenIdentifikator      1..1 Reference(DocumentReference) "Dokumentreferenz" "Ziel der Beziehung, typisch Dokumenten-Identifikator"
  * Inhalt                         1..* BackboneElement "Dokumentinhalt" "Referenziertes Dokument"
    * Format                       0..1 Coding "Dokumentformat" "Format, z.B. MIME Typ"
    * DokumentenUrl                0..1 url "Dokumentverweis" "Verweis auf lokal gültige Zugriffsystem auf den Text des Dokuments"
    * Sprache                      0..1 code "Erfassungssprache" "Sprache, in der das Dokument verfasst ist"
  * Kontext                        0..1 BackboneElement "Klinischer Kontext" "Klinischer Kontext"
    * Fall                         0..* Reference(Encounter or EpisodeOfCare) "Dokumentkontext" "Referenz/Fall referenziert auf den klinischen Fall"
    * Events                       0..* CodeableConcept "Dokumentierte Hauptprozeduren" "Events, Hauptprozeduren welche im klinischen Kontext durchgeführt wurden"
    * Dokumentationszeitraum       0..1 Period "Dokumentationszeitraum" "Dokumentationszeitraum auf den sich der Inhalt des Dokuments bezieht"
    * Einrichtungsart              0..1 CodeableConcept "Behandelnde Fachabteilung" "Klinische Domäne aus der das Dokument entstammt, z.B Fachabteilungsschlüssel 0300 Kariologie"
    * KlinischeDomaene             0..1 CodeableConcept "Erfassende Fachabteilung" "Klinische Domäne"
    * PatientenIdentifikator       0..1 Reference(Patient) "Patient" "Patienten-Identfikator"
    * FallIdentifikator            0..1 Identifier "Fall" "Fall-Identifikator"

Mapping: MII_MAP_Dokument
Source: MII_LM_Dokument
Id: mii-map-dokument
Title: "MII MAP Dokument"
Description: "MII Mappings Modul Dokument"
* Dokument                         -> "DocumentReference"
  * Identifikator                  -> "DocumentReference.identifier"
  * StatusReferenz                 -> "DocumentReference.status"
  * StatusDokument                 -> "DocumentReference.docStatus"
  * Typ                            -> "DocumentReference.type"
  * Kategorie                      -> "DocumentReference.category"
  * Subjekt                        -> "DocumentReference.subject"
  * Datum                          -> "DocumentReference.date"
  * Autor                          -> "DocumentReference.author"
  * Authentifikator                -> "DocumentReference.authenticator"
  * Verwalter                      -> "DocumentReference.custodian"
  * Beschreibung                   -> "DocumentReference.description"
  * Sicherheitsstufe               -> "DocumentReference.securityLabel"
  * Dokumentenbeziehungen          -> "DocumentReference.relatesTo"
    * Beziehungstyp                -> "DocumentReference.relatesTo.code"
    * DokumentenIdentifikator      -> "DocumentReference.relatesTo.target"
  * Inhalt                         -> "DocumentReference.content"
    * Format                       -> "DocumentReference.content.format"
    * DokumentenUrl                -> "DocumentReference.attachment.url"
    * Sprache                      -> "DocumentReference.attachment.language"
  * Kontext                        -> "DocumentReference.context"
    * Fall                         -> "DocumentReference.context.encounter"
    * Events                       -> "DocumentReference.context.event"
    * Dokumentationszeitraum       -> "DocumentReference.context.period"
    * Einrichtungsart              -> "DocumentReference.context.facilityType"
    * KlinischeDomaene             -> "DocumentReference.context.practiceSetting"
    * PatientenIdentifikator       -> "DocumentReference.context.sourcePatientInfo"
    * FallIdentifikator            -> "DocumentReference.context.related"