CodeSystem: CS_VA_Correction_Methods
Id: vs-va-correction-methods
Title: "Visual Acuity Correction Methods"
Description: "Correction Methods not covered by snomed"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2025-02-26"
* ^publisher = "EyeMatics AP03 Working Group"
* ^contact.name = "Johannes Oehm"
* ^jurisdiction = $m49.htm#001
* ^copyright = "MII"
* ^caseSensitive = true
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #trial-lenses-autorefraction "Trial Lenses - Values from Autorefraction" "Trial lenses used for visual acuity testing based on values obtained from an autorefractor."
* #trial-lenses-manifest-without-cycloplegia "Trial Lenses - Values from Manifest Refraction without Cycloplegia" "Trial lenses used for visual acuity testing based on values from manifest refraction without cycloplegia."
* #trial-lenses-manifest-with-cycloplegia "Trial Lenses - Values from Manifest Refraction with Cycloplegia" "Trial lenses used for visual acuity testing based on values from manifest refraction with cycloplegia."
* #trial-lenses-retinoscopy "Trial Lenses - Values from Retinoscopy" "Trial lenses used for visual acuity testing based on values from retinoscopy."
* #trial-lenses-unspecified-origin "Trial Lenses - Values of Unspecified Origin" "Trial lenses used for visual acuity testing where the origin of the refractive values is unspecified."