CodeSystem: IVI_TreatmentRegimen
Id: ivi-treatment-regimen
Title: "IVI Treatment Regimen"
Description: "IVI Treatment Regimen or Protocol"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2025-04-17"
* ^publisher = "EyeMatics AP03 Working Group"
* ^contact.name = "Johannes Oehm"
* ^jurisdiction = $m49.htm#001
* ^copyright = "MII"
* ^caseSensitive = true
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #Fixed "Fixed Interval"
* #PRN "Pro Re Nata"
* #TE "Treat-and-Extend"