CodeSystem: SUN_Grades
Id: sun-grades
Title: "SUN Grades"
Description: "Grades of the Standardization of uveitis nomenclature"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2025-03-13"
* ^publisher = "EyeMatics AP03 Working Group"
* ^contact.name = "Johannes Oehm"
* ^jurisdiction = $m49.htm#001
* ^copyright = "MII"
* ^caseSensitive = true
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #0 "0" "< 1 per mm^2"
* #(+) "(+)" "1-5 per mm^2"
* #+ "+" "6-15 per mm^2"
* #++ "++" "16-25 per mm^2"
* #+++ "+++" "26-50 per mm^2"
* #++++ "++++" ">50 per mm^2"