CodeSystem: VA_Optotypes
Id: va-optotypes
Title: "Visual Acuity Optotypes"
Description: "A CodeSystem that includes codes representing optotype used during visual acuity testing, that are not covered by loinc or snomed"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2025-02-26"
* ^publisher = "EyeMatics AP03 Working Group"
* ^contact.name = "Johannes Oehm"
* ^jurisdiction = $m49.htm#001
* ^copyright = "MII"
* ^caseSensitive = true
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #LandoltC "Landolt C"
* #Sjogren "Sjogren's Hand Test"
* #Lea "Lea Symbol Test"