CodeSystem: VA_Units
Id: vs-units
Title: "Visual Acuity Units"
Description: "Units for quantitive measurement"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2025-02-26"
* ^publisher = "EyeMatics AP03 Working Group"
* ^contact.name = "Johannes Oehm"
* ^jurisdiction = $m49.htm#001
* ^copyright = "MII"
* ^caseSensitive = true
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #logMAR "Logarithm of the Minimum Angle of Resolution"
* #MAR "Minimum Angle of Resolution"
* #Decimal "Decimal Unit of Visual Acuity"
* #JaegerJ "Jaeger type (J) Unit"
* #VAS "Visual Acuity Score"
* #NoOfOptotypes "Number of recognized optotypes"