CodeSystem: IOPMethods
Id: iop-methods
Title: "IOP Methods Code System"
Description: "IOP additional method types"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2025-02-06"
* ^publisher = "EyeMatics AP03 Working Group"
* ^contact.name = "Johannes Oehm"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare"
* ^jurisdiction = $m49.htm#001
* ^copyright = "MII"
* ^caseSensitive = true
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #rebound-tonometry "Rebound tonometry" "Rebound tonometry"
* #rebound-tonometry-remote "Rebound tonometry remote" "Rebound tonometry remote"
* #contact-lens-tonometry "Contact lens tonometry" "Contact lens tonometry"